<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
    <table>
        <thead>
        <tr class="thead-first-items">
            <th rowspan="2">Choose your <br><span>pricing plan</span></th>
            <th>standard</th>
            <th>ultimate</th>
            <th>premium</th>
        </tr>
        <tr class="thead-second-items">
            <th>&#36;17<sup>.99</sup><span>per month</span></th>
            <th>&#36;37<sup>.99</sup><span>per month</span></th>
            <th>&#36;97<sup>.99</sup><span>per month</span></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th><img src="./img/bag.svg" alt="bag"> Storage</th>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr>
            <th><img src="./img/cloud.svg" alt="cloud"> Bandwidth</th>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <th><img src="./img/letter.svg" alt="letter"> Email</th>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <th><img src="./img/lifebuoy.svg" alt="lifebuoy"> support</th>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <th><img src="./img/cube.svg" alt="cube"> products</th>
            <td>20 products</td>
            <td>30 products</td>
            <td>50 products</td>
        </tr>
        <tr>
            <th><img src="./img/users.svg" alt="users"> users</th>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
        </tr>
        </tbody>
        <tfoot>
        <tr class="tfoot-items">
            <th><button class="first-btn" style="background-color:#484848">contact us</button></th>
            <td><button class="second-btn">buy now</button></td>
            <td><button class="third-btn">buy now</button></td>
            <td><button class="fourth-btn">buy now</button></td>
        </tr>
        </tfoot>
    </table>
    </main>
</body>
</html>