<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <table class="table">
            <thead>
                <tr class="thead-items">
                    <th>Choose your <br><span>pricing plan</span></th>
                    <th><img src="./img/bag.svg" alt="bag"></th>
                    <th><img src="./img/cloud.svg" alt="cloud"></th>
                    <th><img src="./img/letter.svg" alt="letter"></th>
                    <th><img src="./img/lifebuoy.svg" alt="lifebuoy"></th>
                    <th><img src="./img/cube.svg" alt="cube"></th>
                    <th><img src="./img/users.svg" alt="users"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="first-column-items" style="background-color: #89C331;">
                        <p>standart</p>
                        <p>17<sup>.99</sup><span>per month</span></p>
                        <button class="btn">buy now</button>
                    </th>
                    <td>500GB<br>Storage</td>
                    <td>limited<br>bandwidth</td>
                    <td>25<br>emails</td>
                    <td>24/7<br>support</td>
                    <td>20<br>products</td>
                    <td>1<br>user</td>
                </tr>
                <tr>
                    <th class="first-column-items" style="background-color: #F04A56;">
                        <p>ultimed</p>
                        <p>37<sup>.99</sup><span>per month</span></p>    
                        <button class="btn">buy now</button>
                    </th>
                    <td>1000GB<br>Storage</td>
                    <td>limited<br>bandwidth</td>
                    <td>45<br>emails</td>
                    <td>24/7<br>support</td>
                    <td>30<br>products</td>
                    <td>10<br>user</td>
                </tr>
                <tr>
                    <th class="first-column-items" style="background-color: #20807C;">
                        <p>premium</p>
                        <p>97<sup>.99</sup><span>per month</span></p>
                        <button class="btn">buy now</button>
                    </th>
                    <td>2000GB<br>Storage</td>
                    <td>unlimited<br>bandwidth</td>
                    <td>65<br>emails</td>
                    <td>24/7<br>support</td>
                    <td>60<br>products</td>
                    <td>15<br>user</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>

